.bookItem {
  flex: 1;
  height: 100%;
  > div {
    height: 100%;
  }
}
.bookList {
  padding: 20px;
  display: grid;
  grid-auto-rows: 1fr;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);

  @media only screen and (min-width: 576px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(5, 1fr);
  }
}
